<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,500;0,600;1,400&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" type="image/x-icon" href="./assets/favicon_2.svg">
    <title>NoCodePlusPlus</title>
 </head>
<body>
<div class="container">
    <header>
        <div class="header mobile-invisible">
            <a href="#" class="keeper">NoCodePlusPlus</a>
            <div class="nav-link font-15">
                <a href="#" class="active">Home</a>
                <a href="#features">Features</a>
                <a href="#contact">Contact</a>
            </div>
        </div>

        <div class="mobile-header mobile-visible">
            <a href="#" class="keeper">NoCodePlusPlus</a>
            <!-- <img src="./assets/hamburger.png" alt="hamburger" onclick="toggleHandler()">
            <ul id="menu" class="navbar-menu hide">
                <img src="./assets/close.png" alt="hamburger" onclick="toggleHandler()" class="close-btn">
                <a href="#" class="active">Home</a>
                <a href="#features">Features</a>
                <a href="#contact">Contact</a>
            </ul> -->
        </div>
    </header>
    <main>
        <div class="section1">
            <h1>No Code<br>Production Ready<br>Scale to the Moon</h1>
            <h4 class="font-18">Backend Made Simple!</h4>
<!--            <div class="downloadApp">-->
<!--&lt;!&ndash;                <a href=""><img class="googlePlay" src="./assets/googlePlay.webp"></a>&ndash;&gt;-->
<!--&lt;!&ndash;                <a href=""><img class="appleStore" src="./assets/appleStore.webp"></a>&ndash;&gt;-->
<!--                <br>-->
<!--            </div>-->
            <div class="mobileScreen">
                <img src="./assets/imac.png">
            </div>
            <!-- <button class="chatBtn"><img src="./assets/chatIcon.svg" alt="chat icon"></button> -->
        </div>

        <div class="section2" id="features">
            <div class="feature1 flex">
                <img src="./assets/feature1-mobile.png" alt="feature1" class="mobile-visible">
                <div class="feature1-col1">
                    <h3 class="font-28 bb-green mb-40">Connect Unlimited Accounts</h3>
                    <p class="font-15">I'm a paragraph. Click here to add your own text and edit me. I’m a great place
                        for you to tell a story and let your users know a little more about you.</p>
                </div>
                <div class="feature1-col2 font-22">
                    <img src="./assets/feature1-desktop.png" alt="feature1" class="mobile-invisible">
                    <ul>
                        <li>Clear overview of all finances</li>
                        <li>All of your accounts in one place</li>
                        <li>Build tables and lists in a click</li>
                    </ul>
                </div>
            </div>
            <div class="feature2 flex flex-center flex-rrev">
                <img src="./assets/feature2-mobile.png" alt="feature2" class="mobile-visible">
                <div class="feature2-col1">
                    <h3 class="font-28 bb-green mb-40">Connect Unlimited Accounts</h3>
                    <p class="font-15">I'm a paragraph. Click here to add your own text and edit me. I’m a great place
                        for you to tell a story and let your users know a little more about you.</p>
                </div>
                <div class="feature2-col2 font-22">
                    <img src="./assets/feature2-desktop.png" alt="feature2" class="mobile-invisible">
                    <ul>
                        <li>Clear overview of all finances</li>
                        <li>All of your accounts in one place</li>
                        <li>Build tables and lists in a click</li>
                    </ul>
                </div>
            </div>
            <div class="feature3 flex flex-center">
                <img src="./assets/feature3-mobile.png" alt="feature3" class="mobile-visible">
                <div class="feature3-col1">
                    <h3 class="font-28 bb-green mb-40">Connect Unlimited Accounts</h3>
                    <p class="font-15">I'm a paragraph. Click here to add your own text and edit me. I’m a great place
                        for you to tell a story and let your users know a little more about you.</p>
                </div>
                <div class="feature3-col2 font-22">
                    <img src="./assets/feature3-desktop.png" alt="feature3" class="mobile-invisible">
                    <ul>
                        <li>Clear overview of all finances</li>
                        <li>All of your accounts in one place</li>
                        <li>Build tables and lists in a click</li>
                    </ul>
                </div>
            </div>
        </div>

<!--        <section class="section3">-->
<!--            <p class="font-15">As featured in:</p>-->
<!--            <div class="brands">-->
<!--                <img src="./assets/brand1.webp">-->
<!--                <img src="./assets/brand2.webp">-->
<!--                <img src="./assets/brand3.webp">-->
<!--                <img src="./assets/brand4.webp">-->
<!--                <img src="./assets/brand5.webp">-->
<!--            </div>-->
<!--        </section>-->

<!--        <div class="section4">-->
<!--            <img src="./assets/security.png" alt="">-->
<!--            <div class="section4-col">-->
<!--                <h2 class="font-28 bb-green mb-40">Top Grade Security</h2>-->
<!--                <h3 class="font-22">Your accounts will always be safe and secure with our bank-grade security and-->
<!--                    encryption systems</h3>-->
<!--            </div>-->
<!--            <div>-->
<!--                <p class="font-15">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click-->
<!--                    “Edit Text” or double click me to add your own content and make changes to the font.</p>-->
<!--            </div>-->
<!--        </div>-->
    </main>
    <footer>
        <div class="footer-container" id="contact">
            <div class="col1">
                <h3 class="font-22 mb-51">Reach out to us</h3>
                <form>
                    <input type="text" placeholder="Name" required>
                    <input type="email" placeholder="Email" required>
                    <input type="number" placeholder="Phone">
                    <textarea class="message" type="text" placeholder="Type your message here.." required></textarea>
                    <a href="" class="submit font-18">Submit</a>
                </form>
            </div>
            <div class="col2">
                <div class="col2-1">
                    <h3 class="font-22 mb-51">About</h3>
                    <a href="" class="about-link font-15">Technical info</a>
                    <a href="" class="about-link font-15">Other products</a>
                </div>
                <div class="col2-2">
                    <h3 class="font-22 mb-19">Launching Soon!</h3>
<!--                    <div class="f-btn flex flex-center">-->
<!--&lt;!&ndash;                        <a href=""><img src="./assets/googlePlay.webp" alt="googlePlayStore" class="f-googlePlay"></a>&ndash;&gt;-->
<!--&lt;!&ndash;                        <a href=""><img src="./assets/appleStore.webp" alt="appleStore" class="f-appleStore"></a>&ndash;&gt;-->
<!--                    </div>-->
                </div>
            </div>
            <div class="col3">
                <div class="col3-1">
                    <h3 class="font-22 mb-51">Contact</h3>
                    <p class="address font-13 mb-20">500 Terry Francois street<br>San Francisco, CA 94158​</p>
                    <p class="phone font-13">Tel - 123-456-7890</p>
                    <a href="mailto:info@mysite.com"><p class="mail font-13">Email - info@mysite.com</p></a>
                </div>

                <a href="" class="arrowUp mobile-invisible"><img src="./assets/arrowUp.png"/></a>

                <div class="col3-2">
                    <a href=""><img src="./assets/fb.webp" alt="" class="mr-16"></a>
                    <a href=""><img src="./assets/twitter.webp" alt="" class="mr-16"></a>
                    <a href=""><img src="./assets/linkedin.webp" alt="" class="mr-16"></a>
                </div>
                <div class="col3-3 font-13">
                    <p>© 2035 by Keeper.</p>
                    <p>Powered and secured by <a href="#" class="wix-link">Wix</a></p>
                </div>
            </div>
        </div>
    </footer>
</div>

<script>
    function toggleHandler() {
        var x = document.getElementById("navbar-menu");
        // x.classList.remove("hide");
        // x.classList.add("open");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>
</body>
</html>